# maven-graph-plugin

./: CHANGELOG.md  README.markdown  pom.xml
src/main/java/com/github/janssk1/maven/plugin/graph/: ArtifactResolver.java  BreadthFirstGraphBuilder.java  DependencyOptions.java  GraphBuilder.java  GraphMojo.java  GraphSerializer.java  MavenArtifactResolver.java  MavenHelper.java  RenderOptions.java
src/main/java/com/github/janssk1/maven/plugin/graph/domain/: Artifact.java  ArtifactDependency.java  ArtifactIdentifier.java  ArtifactImpl.java  ArtifactRevisionIdentifier.java  MockArtifact.java
src/main/java/com/github/janssk1/maven/plugin/graph/graph/: Edge.java  Graph.java  Vertex.java
src/main/java/com/github/janssk1/maven/plugin/graph/graphml/: ColorRange.java  FixedIntervalColorRange.java  GraphMLGenerator.java  SimpleVertexRenderer.java  SizeVertexRenderer.java  StaticColorRange.java
src/main/java/net/sf/maven/plugin/graph/: ArtifactResolver.java  BreadthFirstGraphBuilder.java  GraphBuilder.java  GraphMojo.java  GraphSerializer.java  MavenArtifactResolver.java  MavenHelper.java
src/main/java/net/sf/maven/plugin/graph/domain/: Artifact.java  ArtifactDependency.java  ArtifactIdentifier.java  ArtifactImpl.java  ArtifactRevisionIdentifier.java  MockArtifact.java
src/main/java/net/sf/maven/plugin/graph/graph/: Edge.java  Graph.java  Vertex.java
src/main/java/net/sf/maven/plugin/graph/graphml/: ColorRange.java  FixedIntervalColorRange.java  GraphMLGenerator.java  StaticColorRange.java
src/main/resources/com/github.janssk1/maven/plugin/graph/graphml/: edgenode.tmpl  head.tmpl  simplenode.tmpl
src/test/java/com/github/janssk1/maven/plugin/graph/: DependencyOptionsTest.java  GraphBuilderTest.java
src/test/java/com/github/janssk1/maven/plugin/graph/graphml/: FixedColorRangeTest.java  GraphMLGeneratorTest.java  StaticColorRangeTest.java
src/test/java/net/sf/maven/plugin/graph/: GraphBuilderTest.java
src/test/java/net/sf/maven/plugin/graph/graphml/: FixedColorRangeTest.java  GraphMLGeneratorTest.java  StaticColorRangeTest.java
src/test/resources/: graphml-structure.xsd  graphml.xsd  yfeatures.xsd  ygraphics.xsd  ygraphml.xsd
src/test/resources/repository/a/a/1.0/: a-1.0.pom
src/test/resources/repository/a/a/1.1/: a-1.1.pom
src/test/resources/repository/a/b/1.0/: b-1.0.pom
src/test/resources/repository/a/b/1.0-withclassifier/: b-1.0-withclassifier.pom
src/test/resources/repository/a/b/1.0-withprovideda/: b-1.0-withprovideda.pom
src/test/resources/repository/a/b/1.0-withtestscopeda/: b-1.0-withtestscopeda.pom
src/test/resources/repository/a/b/1.0-withunknowna/: b-1.0-withunknowna.pom
src/test/resources/repository/a/c/1.0/: c-1.0.pom
src/test/resources/repository/a/c/1.0-withbthathastestscopeda/: c-1.0-withbthathastestscopeda.pom
src/test/resources/repository/a/c/1.0-withexcludeda/: c-1.0-withexcludeda.pom
src/test/resources/repository/a/c/1.0-withexplicitaversion/: c-1.0-withexplicitaversion.pom
src/test/resources/repository/a/c/1.0-withexplicitaversionasdep/: c-1.0-withexplicitaversionasdep.pom
src/test/resources/repository/a/c/1.0-withnestedtestscopeda/: c-1.0-withnestedtestscopeda.pom
src/test/resources/repository/a/c/1.0-withprovideda/: c-1.0-withprovideda.pom
src/test/resources/repository/a/c/1.0-withtestscopeda/: c-1.0-withtestscopeda.pom
src/test/resources/repository/a/c/1.0-withtestscopedb/: c-1.0-withtestscopedb.pom
src/test/resources/repository/a/d/1.0/: d-1.0.pom
src/test/resources/repository/a/d/1.1/: d-1.1.pom
src/test/resources/repository/a/e/1.0/: e-1.0.pom
